# ViajaBessa

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/mnidersoft/viajabessa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mnidersoft/viajabessa/: Constant.java  ViajabessaApplication.java
app/src/main/java/br/com/mnidersoft/viajabessa/adapter/: TravelPackageAdapter.java
app/src/main/java/br/com/mnidersoft/viajabessa/controller/: MainActivity.java  TravelPackageActivity.java
app/src/main/java/br/com/mnidersoft/viajabessa/fragment/: MainFragment.java
app/src/main/java/br/com/mnidersoft/viajabessa/model/dto/: TravelPackage.java
app/src/main/java/br/com/mnidersoft/viajabessa/service/: ErrorHandler.java  RestClient.java
app/src/main/java/br/com/mnidersoft/viajabessa/util/: DialogUtil.java  GenericUtil.java
app/src/main/res/drawable/: custom_background_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_package.xml  fragment_main.xml  travel_package_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
