apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "br.com.mnidersoft.viajabessa"
    }
}

sourceSets {
    main {
        java.srcDirs = ['app/src/main/java', 'build/generated/source/apt/${variant.dirName}']
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.mnidersoft.viajabessa"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.android.support:appcompat-v7:22.2.0'

    apt "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations:3.2"

    compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'

    compile 'org.springframework.android:spring-android-core:1.+'
    compile 'org.springframework.android:spring-android-rest-template:1.+'

    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
